<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@current_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container mx-auto px-4 py-6 space-y-6">
    <div class="flex items-center justify-between gap-3">
      <div class="space-y-1">
        <p class="text-sm uppercase tracking-wide text-base-content/60">
          {gettext("Blogging Module")}
        </p>
        <h1 class="text-3xl font-bold text-base-content">{gettext("Create a New Blog")}</h1>
        <p class="text-sm text-base-content/70 max-w-2xl">
          {gettext(
            "Spin up a dedicated workspace for your content team. Choose the storage approach that fits the publishing experience you want to provide."
          )}
        </p>
      </div>
      <div class="flex items-center gap-2">
        <.link
          navigate={Routes.path("/admin/settings/blogging", locale: @current_locale)}
          class="btn btn-outline btn-sm"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4 mr-1" /> {gettext("Back to Blogs")}
        </.link>
      </div>
    </div>

    <div class="grid gap-6 lg:grid-cols-[2fr,1fr]">
      <div class="card bg-base-100 shadow-xl border border-base-200">
        <div class="card-body space-y-6">
          <.form
            for={@form}
            id="blog-create-form"
            class="space-y-6"
            phx-change="update_new_blog"
            phx-submit="add_blog"
          >
            <div class="space-y-2">
              <.input
                field={@form[:name]}
                type="text"
                label={gettext("Blog Name")}
                placeholder={gettext("e.g. Product Updates")}
                required
              />
              <p class="text-xs text-base-content/60">
                {gettext("Used for display in the navigation and admin sections.")}
              </p>
            </div>

            <div class="space-y-2">
              <.input
                field={@form[:slug]}
                type="text"
                label={gettext("Blog Slug")}
                placeholder={gettext("e.g. product-updates")}
                required
                phx-change="manual_slug"
                phx-debounce="150"
              />
              <p class="text-xs text-base-content/60">
                {gettext(
                  "Used for the URL and the directory where blog files are stored. Stick to lowercase letters, numbers, and hyphens."
                )}
              </p>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text text-sm font-semibold text-base-content">
                  {gettext("Storage Mode")}
                </span>
              </label>
              <div class="space-y-3">
                <label class="cursor-pointer flex items-start gap-3 rounded-lg border border-base-300/70 bg-base-200/40 px-4 py-3 hover:border-primary/60 transition">
                  <input
                    type="radio"
                    name={@form[:mode].name}
                    value="timestamp"
                    class="radio radio-primary mt-1"
                    checked={@form[:mode].value == "timestamp"}
                  />
                  <div>
                    <p class="font-medium text-base-content">{gettext("Timestamp")}</p>
                    <p class="text-sm text-base-content/70">
                      {gettext(
                        "Organizes posts in date/time folders. Great for news, updates, and chronological feeds."
                      )}
                    </p>
                  </div>
                </label>
                <label class="cursor-pointer flex items-start gap-3 rounded-lg border border-base-300/70 bg-base-200/40 px-4 py-3 hover:border-primary/60 transition">
                  <input
                    type="radio"
                    name={@form[:mode].name}
                    value="slug"
                    class="radio radio-primary mt-1"
                    checked={@form[:mode].value == "slug"}
                  />
                  <div>
                    <p class="font-medium text-base-content">{gettext("Slug")}</p>
                    <p class="text-sm text-base-content/70">
                      {gettext(
                        "Uses semantic URLs and editable slugs. Ideal for documentation, guides, and evergreen content."
                      )}
                    </p>
                  </div>
                </label>
              </div>
              <label class="label">
                <span class="label-text-alt text-xs text-base-content/60">
                  {gettext(
                    "The storage mode locks in after creation to keep your structure consistent."
                  )}
                </span>
              </label>
            </div>

            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
              <button type="button" class="btn btn-ghost btn-sm" phx-click="cancel">
                <.icon name="hero-arrow-uturn-left" class="w-4 h-4 mr-1" /> {gettext("Cancel")}
              </button>
              <button type="submit" class="btn btn-primary btn-sm">
                <.icon name="hero-plus-circle" class="w-4 h-4 mr-1" /> {gettext("Create Blog")}
              </button>
            </div>
          </.form>
        </div>
      </div>

      <aside class="space-y-4">
        <div class="card bg-base-100 shadow-sm border border-base-200">
          <div class="card-body space-y-3">
            <h3 class="text-lg font-semibold text-base-content">
              {gettext("What happens next")}
            </h3>
            <ul class="text-sm text-base-content/70 space-y-2">
              <li>• {gettext("We create a blog workspace under priv/static/blogging.")}</li>
              <li>• {gettext("You’ll see the new blog in the navigation immediately.")}</li>
              <li>• {gettext("Editors can jump right in and start drafting content.")}</li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-100 shadow-sm border border-base-200">
          <div class="card-body space-y-3">
            <h3 class="text-lg font-semibold text-base-content">{gettext("Need guidance?")}</h3>
            <p class="text-sm text-base-content/70">
              {gettext(
                "Timestamp mode mirrors legacy behavior, while slug mode gives you clean URLs and easier linking. Pick what fits the experience you want."
              )}
            </p>
          </div>
        </div>
      </aside>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
