<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="p-3 lg:p-4">
    <%= if @file_data do %>
      <%!-- Layout: viewer (~70%) + sidebar (~30%) on a fixed-height row so   --%>
      <%!-- the image fills its container vertically. Title + Download live   --%>
      <%!-- inside the sidebar so the viewer keeps every pixel for the file. --%>
      <div class="flex flex-col lg:flex-row gap-4 lg:h-[calc(100vh-7rem)]">
        <%!-- Viewer --%>
        <div class="flex-[7] flex items-center justify-center bg-base-200 rounded-lg overflow-hidden p-2 min-h-[55vh] lg:min-h-0">
          <%= cond do %>
            <% String.starts_with?(@file_data.mime_type, "image/") -> %>
              <img
                src={@file_data.urls["original"] || @file_data.urls["medium"]}
                alt={@file_data.filename}
                class="max-w-full max-h-full object-contain rounded"
                onerror="this.style.display='none'; document.getElementById('preview-error').style.display='flex';"
              />
              <div
                id="preview-error"
                class="hidden flex-col items-center justify-center w-full h-full"
              >
                <.icon name="hero-photo" class="w-20 h-20 mb-4 text-error" />
                <p class="text-lg font-semibold text-base-content">Image missing or broken</p>
                <p class="text-sm text-base-content/70 mt-2">
                  The image file could not be loaded
                </p>
              </div>
            <% String.starts_with?(@file_data.mime_type, "video/") -> %>
              <video
                src={@file_data.urls["original"]}
                controls
                class="max-w-full max-h-full rounded"
                preload="metadata"
              >
                Your browser does not support the video tag.
              </video>
            <% @file_data.mime_type == "application/pdf" -> %>
              <iframe
                src={@file_data.urls["original"]}
                class="w-full h-full rounded border-0"
                title={@file_data.filename}
              >
              </iframe>
            <% true -> %>
              <div class="flex flex-col items-center justify-center text-base-content/50 py-12">
                <.icon name={file_icon(@file_data.file_type)} class="w-32 h-32 mb-4" />
                <p class="text-2xl font-semibold">
                  {String.upcase(@file_data.file_type || "FILE")}
                </p>
                <p class="text-sm text-base-content/70 mt-2">{@file_data.mime_type}</p>
              </div>
          <% end %>
        </div>

        <%!-- Sidebar: title + Download + details. flex-[3] for ~30%.        --%>
        <%!-- min-w-[280px] keeps it readable on borderline-narrow desktops. --%>
        <%!-- overflow-y-auto so long descriptions don't blow out the row.  --%>
        <div class="flex-[3] flex flex-col gap-3 min-w-0 lg:min-w-[280px] lg:overflow-y-auto">
          <%!-- Title + Download card --%>
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body p-4 gap-3">
              <h1 class="text-lg font-bold break-all leading-tight">{@file_data.filename}</h1>
              <%= if @file_data.urls["original"] do %>
                <a
                  href={@file_data.urls["original"]}
                  download={@file_data.filename}
                  target="_blank"
                  rel="noopener"
                  class="btn btn-primary btn-sm gap-2 self-start"
                >
                  <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download
                </a>
              <% end %>
            </div>
          </div>

          <%!-- Details card --%>
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body p-4">
              <h2 class="card-title text-base">Details</h2>

              <div class="text-sm space-y-2">
                <div>
                  <span class="text-base-content/60">Type:</span>
                  <span class="ml-1 badge badge-ghost">
                    {String.upcase(@file_data.file_type || "FILE")}
                  </span>
                </div>
                <div class="break-all">
                  <span class="text-base-content/60">MIME:</span>
                  <span class="ml-1 font-mono text-xs">{@file_data.mime_type}</span>
                </div>
                <div>
                  <span class="text-base-content/60">Size:</span>
                  <span class="ml-1">{format_file_size(@file_data.size)}</span>
                </div>
                <div class="break-all">
                  <span class="text-base-content/60">Uploaded by:</span>
                  <span class="ml-1">{@file_data.user_name}</span>
                </div>
                <div>
                  <span class="text-base-content/60">Uploaded:</span>
                  <span class="ml-1">
                    {Calendar.strftime(@file_data.inserted_at, "%b %d, %Y at %H:%M")}
                  </span>
                </div>
              </div>
            </div>
          </div>

          <%!-- Optional title/description from metadata --%>
          <%= if (@file_data.metadata["title"] || "") != "" or (@file_data.metadata["description"] || "") != "" do %>
            <div class="card bg-base-100 shadow-xl">
              <div class="card-body p-4">
                <%= if (@file_data.metadata["title"] || "") != "" do %>
                  <p class="text-sm font-semibold">{@file_data.metadata["title"]}</p>
                <% end %>
                <%= if (@file_data.metadata["description"] || "") != "" do %>
                  <p class="text-sm text-base-content/70 whitespace-pre-line">
                    {@file_data.metadata["description"]}
                  </p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="card bg-base-100 shadow-xl max-w-xl mx-auto">
        <div class="card-body text-center py-16">
          <.icon name="hero-question-mark-circle" class="w-16 h-16 mx-auto text-base-content/30" />
          <h2 class="card-title justify-center mt-4">Media not found</h2>
          <p class="text-sm text-base-content/60">
            This file may have been moved, deleted, or you don't have permission to view it.
          </p>
        </div>
      </div>
    <% end %>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
