<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Forgot Password"
>
  <div class="flex items-center justify-center px-4 py-8 min-h-[80vh]">
    <div class="card bg-base-100 w-full max-w-sm shadow-2xl">
      <div class="card-body">
        <h1 class="text-2xl font-bold text-center mb-2">Forgot your password?</h1>
        <p class="text-center text-base-content/60 text-sm mb-6">
          We'll send a password reset link to your inbox
        </p>
        <.form for={@form} id="reset_password_form" phx-submit="send_email">
          <fieldset class="fieldset">
            <legend class="fieldset-legend sr-only">Reset Password</legend>
            <.input field={@form[:email]} type="email" placeholder="Email" required />
            <button
              type="submit"
              phx-disable-with="Sending..."
              class="btn btn-primary w-full mt-4 transition-all hover:scale-[1.02] active:scale-[0.98]"
            >
              Send password reset instructions <span aria-hidden="true">→</span>
            </button>
          </fieldset>
        </.form>
        <div class="text-center mt-4 text-sm">
          <.link
            href={Routes.path("/users/register")}
            class="font-semibold text-primary hover:underline"
          >
            Register
          </.link>
          <span class="mx-2 text-base-content/40">|</span>
          <.link
            href={Routes.path("/users/log-in")}
            class="font-semibold text-primary hover:underline"
          >
            Log in
          </.link>
        </div>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
