<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Storage Dimensions"
  current_path={@current_path}
  current_locale={@current_locale}
  project_title={@project_title}
>
  <div class="container mx-auto px-4 py-8 max-w-6xl">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button --%>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/settings/storage")}
        class="btn btn-outline mb-4"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to Storage Settings
      </.link>

      <%!-- Title Section --%>
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-base-content mb-2">
          Storage Dimensions
        </h1>
        <p class="text-base-content/70">
          Manage dimension presets for automatic file variant generation
        </p>
      </div>
    </header>

    <%!-- Info Alert --%>
    <div class="alert alert-info mb-6">
      <.icon name="hero-information-circle" class="w-5 h-5" />
      <div>
        <h3 class="font-bold">Dimension Presets</h3>
        <p class="text-sm">
          Dimensions define the target sizes for automatic variant generation. Images are resized and videos are transcoded to these preset sizes.
          The migration seeds 8 default dimensions: 4 image sizes (thumbnail, small, medium, large) and 4 video variants (360p, 720p, 1080p, video_thumbnail).
        </p>
      </div>
    </div>

    <%!-- Dimensions List --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <div class="flex justify-between items-center mb-4">
          <h2 class="card-title text-2xl">
            <.icon name="hero-photo" class="w-6 h-6 mr-2" /> Configured Dimensions
            <span class="badge badge-lg">{length(@dimensions)}</span>
          </h2>
          <.link
            navigate={PhoenixKit.Utils.Routes.path("/admin/settings/storage/dimensions/new")}
            class="btn btn-primary"
          >
            <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Add Dimension
          </.link>
        </div>

        <%= if length(@dimensions) == 0 do %>
          <div class="text-center py-12">
            <.icon name="hero-photo" class="w-16 h-16 mx-auto mb-4 text-base-content/30" />
            <p class="text-lg text-base-content/70 mb-2">No dimensions configured</p>
            <p class="text-sm text-base-content/50">
              Default dimensions should be seeded by the migration.
            </p>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Size</th>
                  <th>Quality</th>
                  <th>Format</th>
                  <th>Applies To</th>
                  <th>Order</th>
                  <th>Status</th>
                  <th class="text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for dimension <- @dimensions do %>
                  <tr>
                    <%!-- Name --%>
                    <td>
                      <div class="font-bold">{dimension.name}</div>
                    </td>

                    <%!-- Size --%>
                    <td>
                      <span class="font-mono text-sm">
                        {format_dimension_size(dimension.width, dimension.height)}
                      </span>
                    </td>

                    <%!-- Quality --%>
                    <td>
                      <span class="text-sm">{dimension.quality}%</span>
                    </td>

                    <%!-- Format --%>
                    <td>
                      <%= if dimension.format do %>
                        <span class="text-sm font-mono uppercase">{dimension.format}</span>
                      <% else %>
                        <span class="text-sm text-base-content/60">Original</span>
                      <% end %>
                    </td>

                    <%!-- Applies To --%>
                    <td>
                      <span class={"badge badge-sm #{applies_to_badge(dimension.applies_to)}"}>
                        {applies_to_text(dimension.applies_to)}
                      </span>
                    </td>

                    <%!-- Order --%>
                    <td>
                      <span class="text-sm">{dimension.order}</span>
                    </td>

                    <%!-- Status --%>
                    <td>
                      <%= if dimension.enabled do %>
                        <span class="badge badge-success badge-sm">Enabled</span>
                      <% else %>
                        <span class="badge badge-error badge-sm">Disabled</span>
                      <% end %>
                    </td>

                    <%!-- Actions --%>
                    <td>
                      <div class="flex justify-end gap-1">
                        <%!-- Edit Button --%>
                        <.link
                          navigate={
                            PhoenixKit.Utils.Routes.path(
                              "/admin/settings/storage/dimensions/#{dimension.id}/edit"
                            )
                          }
                          class="btn btn-xs btn-ghost"
                          title="Edit dimension"
                        >
                          <.icon name="hero-pencil" class="w-4 h-4" />
                        </.link>

                        <%!-- Toggle Enable/Disable --%>
                        <button
                          phx-click="toggle_dimension"
                          phx-value-id={dimension.id}
                          class="btn btn-xs btn-ghost"
                          title={
                            if dimension.enabled,
                              do: "Disable dimension",
                              else: "Enable dimension"
                          }
                        >
                          <%= if dimension.enabled do %>
                            <.icon name="hero-eye-slash" class="w-4 h-4" />
                          <% else %>
                            <.icon name="hero-eye" class="w-4 h-4" />
                          <% end %>
                        </button>

                        <%!-- Delete Button --%>
                        <button
                          phx-click="delete_dimension"
                          phx-value-id={dimension.id}
                          data-confirm="Are you sure you want to delete this dimension? This cannot be undone."
                          class="btn btn-xs btn-ghost text-error"
                          title="Delete dimension"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Default Dimensions Info --%>
    <div class="card bg-base-100 shadow-xl mt-6">
      <div class="card-body">
        <h3 class="card-title text-xl mb-4">
          <.icon name="hero-inbox-stack" class="w-5 h-5 mr-2" /> Default Dimensions (Seeded)
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%!-- Image Dimensions --%>
          <div>
            <h4 class="font-semibold mb-3 text-info">Image Dimensions</h4>
            <div class="space-y-2">
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">Thumbnail</span>
                <span class="text-sm font-mono">150×150</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">Small</span>
                <span class="text-sm font-mono">300×300</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">Medium</span>
                <span class="text-sm font-mono">800×600</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">Large</span>
                <span class="text-sm font-mono">1920×1080</span>
              </div>
            </div>
          </div>

          <%!-- Video Dimensions --%>
          <div>
            <h4 class="font-semibold mb-3 text-warning">Video Dimensions</h4>
            <div class="space-y-2">
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">360p</span>
                <span class="text-sm font-mono">640×360</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">720p</span>
                <span class="text-sm font-mono">1280×720</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">1080p</span>
                <span class="text-sm font-mono">1920×1080</span>
              </div>
              <div class="flex justify-between items-center p-2 bg-base-200 rounded">
                <span class="text-sm font-medium">Video Thumbnail</span>
                <span class="text-sm font-mono">640×360</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Help Section --%>
    <div class="alert mt-6">
      <.icon name="hero-light-bulb" class="w-5 h-5" />
      <div>
        <h3 class="font-bold">Variant Generation System</h3>
        <p class="text-sm">
          <strong>Quality Settings:</strong>
          Images use 1-100 scale (compression quality)<br />
          <strong>Video Settings:</strong>
          Videos use CRF 0-51 scale (lower = higher quality)<br />
          <strong>Format Override:</strong>
          Leave empty to preserve original format, or specify jpg/png/webp/mp4
        </p>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
