<%!--
  PhoenixKit User Dashboard Layout

  This layout is specifically designed for authenticated user dashboard pages.
  It provides a clean interface for regular users to view their profile and activities.

  Features:
  - Dynamic tab navigation from PhoenixKit.Dashboard.Registry
  - Support for custom tabs via config or runtime registration
  - Real-time badge updates via PubSub
  - Presence tracking for viewer counts
  - Attention animations for important tabs
  - Mobile-friendly navigation

  Note: This layout does NOT use LayoutWrapper.app_layout as that's for admin pages only.
--%>
<% project_title = assigns[:project_title] || PhoenixKit.Config.get(:project_title, "PhoenixKit") %>
<% # Get tabs from registry (with active state based on current path)
dashboard_tabs =
  assigns[:dashboard_tabs] ||
    PhoenixKit.Dashboard.Registry.get_tabs_with_active(
      assigns[:url_path] || "/dashboard",
      scope: assigns[:phoenix_kit_current_scope]
    )

# Get viewer counts if presence is enabled
viewer_counts = assigns[:tab_viewer_counts] || %{}

# Get collapsed groups
collapsed_groups = assigns[:collapsed_dashboard_groups] || MapSet.new() %> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={Plug.CSRFProtection.get_csrf_token()} />
    <meta name="phoenix-kit-prefix" content={PhoenixKit.Utils.Routes.url_prefix()} />
    <.live_title default={"#{project_title} Dashboard"}>
      {assigns[:page_title] || "Dashboard"}
    </.live_title>
    <link phx-track-static rel="stylesheet" href="/assets/css/app.css" />
    <%!-- Dashboard animations CSS --%>
    <style>
      /* Shake animation for attention */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
        20%, 40%, 60%, 80% { transform: translateX(2px); }
      }
      .animate-shake { animation: shake 0.5s ease-in-out; }

      /* Glow animation for highlighting */
      @keyframes glow {
        0%, 100% { box-shadow: 0 0 5px currentColor; }
        50% { box-shadow: 0 0 20px currentColor; }
      }
      .animate-glow { animation: glow 2s ease-in-out infinite; }

      /* Badge pop animation */
      @keyframes badge-pop {
        0% { transform: scale(0); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
      }
      .animate-badge-pop { animation: badge-pop 0.3s ease-out; }

      /* Respect reduced motion preference */
      @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
        }
      }
    </style>
  </head>
  <body class="bg-base-100 antialiased">
    <div class="min-h-screen bg-base-100">
      <%!-- User Dashboard Header --%>
      <header class="bg-base-100 shadow-sm border-b border-base-300 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between h-16 px-4">
          <%!-- Left: Logo and Title --%>
          <div class="flex items-center gap-3">
            <.link
              navigate="/"
              class="flex items-center gap-3 hover:opacity-80 transition-opacity"
            >
              <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                <.icon name="hero-home" class="w-5 h-5 text-primary-content" />
              </div>
              <span class="font-bold text-base-content">
                {gettext("%{project_title} Dashboard", project_title: project_title)}
              </span>
            </.link>
          </div>

          <%!-- Right: User Dropdown --%>
          <div class="flex items-center gap-3">
            <PhoenixKitWeb.Components.UserDashboardNav.user_dropdown
              scope={assigns[:phoenix_kit_current_scope]}
              current_path={assigns[:url_path] || "/dashboard"}
              current_locale={assigns[:current_locale]}
            />
          </div>
        </div>
      </header>

      <%!-- Main Content Area --%>
      <div class="pt-16">
        <div class="flex">
          <%!-- Left Sidebar Navigation (Desktop) --%>
          <aside class="w-64 min-h-screen bg-base-100 border-r border-base-300 hidden lg:block">
            <div class="p-4">
              <PhoenixKitWeb.Components.Dashboard.Sidebar.dashboard_sidebar
                current_path={assigns[:url_path] || "/dashboard"}
                scope={assigns[:phoenix_kit_current_scope]}
                locale={assigns[:current_locale_base]}
                tabs={dashboard_tabs}
                viewer_counts={viewer_counts}
                collapsed_groups={collapsed_groups}
              />
            </div>
          </aside>

          <%!-- Mobile FAB Menu --%>
          <PhoenixKitWeb.Components.Dashboard.Sidebar.mobile_fab_menu
            current_path={assigns[:url_path] || "/dashboard"}
            scope={assigns[:phoenix_kit_current_scope]}
            locale={assigns[:current_locale_base]}
          />

          <%!-- Main Content --%>
          <main class="flex-1 px-4 py-8">
            <div class="max-w-6xl mx-auto">
              {render_slot(@inner_block)}
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
