<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Media"
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <script>
    (function() {
      var m = localStorage.getItem("phoenix_kit_media_view_mode");
      if (m) document.documentElement.dataset.mediaView = m;
    })();
  </script>
  <style>
    [data-media-view="list"] [data-media-grid] { display: none !important; }
    [data-media-view="grid"] [data-media-list] { display: none !important; }
  </style>
  <div class="container flex-col mx-auto px-4 py-6">
    <.admin_page_header
      back={PhoenixKit.Utils.Routes.path("/admin")}
      title="Media"
      subtitle="Manage user media and uploads"
    />

    <%!-- Upload Section --%>
    <%= if @show_upload do %>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <div class="flex items-center gap-3 mb-4">
            <h2 class="card-title text-xl">Upload Media</h2>
            <button phx-click="toggle_upload" class="btn btn-sm btn-error gap-2">
              <.icon name="hero-x-mark" class="w-4 h-4" /> Cancel
            </button>
          </div>
          <%= if @has_buckets do %>
            <.file_upload
              upload={@uploads.media_files}
              label="Upload Media Files"
              icon="hero-cloud-arrow-up"
              accept_description="All file types supported"
              max_size_description={"#{@max_upload_size_mb}MB per file"}
            />
          <% else %>
            <div class="alert alert-warning">
              <.icon name="hero-exclamation-triangle" class="w-6 h-6" />
              <div>
                <h3 class="font-bold">No Storage Buckets Configured</h3>
                <div class="text-sm mt-1">
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/settings/media")}
                    class="link link-primary font-semibold"
                  >
                    Configure Storage Buckets
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Main Layout: Sidebar + Content --%>
    <div class="flex gap-4">
      <%!-- Folder Sidebar --%>
      <%= if @show_sidebar do %>
        <div class="hidden lg:block w-64 shrink-0">
          <div class="card bg-base-100 shadow-xl sticky top-4">
            <div class="card-body p-3">
              <div class="flex items-center justify-between mb-2">
                <h3 class="font-semibold text-sm">Folders</h3>
                <div class="flex gap-1">
                  <button phx-click="toggle_new_folder" class="btn btn-xs btn-ghost">
                    <.icon name="hero-folder-plus" class="w-4 h-4" />
                  </button>
                  <button
                    phx-click="toggle_sidebar"
                    class="btn btn-xs btn-ghost"
                    title="Hide sidebar"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              </div>

              <%!-- New Folder Inline --%>
              <%= if @show_new_folder do %>
                <form phx-submit="create_folder" class="flex gap-1 mb-2">
                  <input
                    type="text"
                    name="name"
                    placeholder="Folder name"
                    class="input input-bordered input-xs flex-1"
                    autofocus
                    required
                  />
                  <button type="submit" class="btn btn-xs btn-primary">
                    <.icon name="hero-check" class="w-3 h-3" />
                  </button>
                </form>
              <% end %>

              <%!-- Folder Tree --%>
              <ul class="menu menu-xs p-0 w-full">
                <li>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/media")}
                    data-drop-folder="root"
                    class={if @current_folder == nil, do: "active", else: ""}
                  >
                    <.icon name="hero-home" class="w-4 h-4" /> All Files
                  </.link>
                </li>
                <%= for node <- @folder_tree do %>
                  <.folder_tree_node
                    node={node}
                    current_folder={@current_folder}
                    depth={0}
                  />
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Content Area --%>
      <div
        class="flex-1 min-w-0"
        id="media-drag-drop"
        phx-hook="MediaDragDrop"
      >
        <%!-- Breadcrumbs (mobile + desktop) --%>
        <%= if @breadcrumbs != [] do %>
          <div class="text-sm breadcrumbs mb-4">
            <ul>
              <li>
                <.link navigate={PhoenixKit.Utils.Routes.path("/admin/media")} class="gap-1">
                  <.icon name="hero-home" class="w-4 h-4" /> Root
                </.link>
              </li>
              <%= for folder <- @breadcrumbs do %>
                <li>
                  <.link navigate={
                    PhoenixKit.Utils.Routes.path("/admin/media?folder=#{folder.uuid}")
                  }>
                    {folder.name}
                  </.link>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <%!-- Header --%>
            <div class="flex justify-between items-center mb-4">
              <div class="flex items-center gap-3 flex-wrap">
                <h2 class="card-title text-xl">
                  <%= if @filter_orphaned do %>
                    Orphaned Files ({@total_count})
                  <% else %>
                    <%= if @current_folder do %>
                      {@current_folder.name} ({@total_count})
                    <% else %>
                      All Files ({@total_count})
                    <% end %>
                  <% end %>
                </h2>
                <%= unless @show_sidebar do %>
                  <button
                    phx-click="toggle_sidebar"
                    class="btn btn-sm btn-ghost gap-2"
                    title="Show folders"
                  >
                    <.icon name="hero-bars-3" class="w-4 h-4" />
                  </button>
                <% end %>
                <%= unless @show_upload do %>
                  <button phx-click="toggle_upload" class="btn btn-sm btn-primary gap-2">
                    <.icon name="hero-plus" class="w-4 h-4" /> Add Media
                  </button>
                <% end %>
                <button
                  phx-click="toggle_select_mode"
                  class={[
                    "btn btn-sm gap-2",
                    if(@select_mode, do: "btn-error", else: "btn-secondary btn-outline")
                  ]}
                >
                  <.icon name="hero-check-circle" class="w-4 h-4" />
                  <%= if @select_mode do %>
                    Cancel
                  <% else %>
                    Select
                  <% end %>
                </button>
                <%!-- Mobile-only folder button --%>
                <button phx-click="toggle_new_folder" class="btn btn-sm btn-ghost gap-2 lg:hidden">
                  <.icon name="hero-folder-plus" class="w-4 h-4" /> New Folder
                </button>
                <button
                  phx-click="toggle_orphan_filter"
                  class={[
                    "btn btn-sm gap-2",
                    if(@filter_orphaned, do: "btn-warning", else: "btn-ghost")
                  ]}
                >
                  <.icon name="hero-funnel" class="w-4 h-4" />
                  <%= if @filter_orphaned do %>
                    Showing orphaned ({@orphaned_count})
                  <% else %>
                    Find orphaned ({@orphaned_count})
                  <% end %>
                </button>
                <%= if @filter_orphaned && @total_count > 0 do %>
                  <button
                    phx-click="delete_all_orphaned"
                    data-confirm={"Delete all #{@total_count} orphaned files?"}
                    class="btn btn-sm btn-error gap-2"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" /> Delete all orphaned
                  </button>
                <% end %>
              </div>
              <div class="flex items-center gap-2">
                <%= if @total_count > 0 do %>
                  <div class="join">
                    <button
                      phx-click="set_view_mode"
                      phx-value-mode="grid"
                      data-view-mode="grid"
                      class={["btn btn-xs join-item", if(@view_mode == "grid", do: "btn-active")]}
                      title="Grid view"
                    >
                      <.icon name="hero-squares-2x2" class="w-3 h-3" />
                    </button>
                    <button
                      phx-click="set_view_mode"
                      phx-value-mode="list"
                      data-view-mode="list"
                      class={["btn btn-xs join-item", if(@view_mode == "list", do: "btn-active")]}
                      title="List view"
                    >
                      <.icon name="hero-bars-3-bottom-left" class="w-3 h-3" />
                    </button>
                  </div>
                  <.pagination_info
                    page={@current_page}
                    per_page={@per_page}
                    total_count={@total_count}
                  />
                <% end %>
              </div>
            </div>

            <%!-- Mobile New Folder Form --%>
            <%= if @show_new_folder do %>
              <form phx-submit="create_folder" class="flex items-center gap-2 mb-4 lg:hidden">
                <input
                  type="text"
                  name="name"
                  placeholder="Folder name"
                  class="input input-bordered input-sm"
                  required
                />
                <button type="submit" class="btn btn-sm btn-primary">Create</button>
                <button type="button" phx-click="toggle_new_folder" class="btn btn-sm btn-ghost">
                  Cancel
                </button>
              </form>
            <% end %>

            <%!-- Selection Toolbar --%>
            <%= if @select_mode && MapSet.size(@selected_files) > 0 do %>
              <div class="flex items-center gap-2 mb-3 p-2 bg-primary/10 rounded-lg">
                <span class="text-sm font-semibold">
                  {MapSet.size(@selected_files)} selected
                </span>
                <button phx-click="show_move_modal" class="btn btn-xs btn-primary gap-1">
                  <.icon name="hero-folder-arrow-down" class="w-3 h-3" /> Move to folder
                </button>
                <button phx-click="select_all" class="btn btn-xs btn-ghost">Select all</button>
                <button phx-click="deselect_all" class="btn btn-xs btn-ghost">Clear</button>
              </div>
            <% end %>

            <%= if @uploaded_files == [] && @folders == [] do %>
              <%!-- Empty state --%>
              <div class="bg-base-200 rounded-lg p-8 text-center">
                <.icon
                  name="hero-folder-open"
                  class="w-12 h-12 mx-auto text-base-content/30 mb-2"
                />
                <p class="text-base-content/70">
                  <%= if @current_folder do %>
                    This folder is empty.
                  <% else %>
                    No media uploaded yet. Upload your first file above!
                  <% end %>
                </p>
              </div>
            <% else %>
              <%!-- Grid View --%>
              <div
                data-media-grid
                class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3"
              >
                <%!-- Folders --%>
                <%= for folder <- @folders do %>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/media?folder=#{folder.uuid}")}
                    data-drop-folder={folder.uuid}
                    class="group relative flex flex-col items-center justify-center aspect-square bg-base-200 rounded-lg cursor-pointer hover:bg-base-300 hover:shadow-lg transition-all"
                  >
                    <.icon name="hero-folder" class="w-12 h-12 text-warning mb-1" />
                    <p class="text-xs font-semibold text-center px-2 truncate w-full">
                      {folder.name}
                    </p>
                  </.link>
                <% end %>
                <%= for file <- @uploaded_files do %>
                  <div
                    data-draggable-file={file.file_uuid}
                    class={[
                      "group relative aspect-square bg-base-300 rounded-lg overflow-hidden hover:shadow-lg transition-shadow",
                      @select_mode && MapSet.member?(@selected_files, file.file_uuid) &&
                        "ring-2 ring-primary"
                    ]}
                  >
                    <%= if @select_mode do %>
                      <label class="absolute top-1 left-1 z-10 cursor-pointer">
                        <input
                          type="checkbox"
                          class="checkbox checkbox-primary checkbox-sm"
                          checked={MapSet.member?(@selected_files, file.file_uuid)}
                          phx-click="toggle_select"
                          phx-value-file-uuid={file.file_uuid}
                        />
                      </label>
                    <% end %>

                    <div
                      phx-click="click_file"
                      phx-value-file-uuid={file.file_uuid}
                      class="block w-full h-full cursor-pointer"
                    >
                      <.thumbnail_url :let={url} file={file} size={:small}>
                        <%= if url do %>
                          <img
                            src={url}
                            alt={file.filename}
                            class="w-full h-full object-cover pointer-events-none group-hover:opacity-75 transition-opacity"
                            onerror="this.parentElement.querySelector('.image-error-placeholder').style.display='grid';"
                          />
                          <div class="image-error-placeholder hidden absolute inset-0 bg-base-300 grid place-items-center text-base-content/50">
                            <div class="flex flex-col items-center justify-center">
                              <.icon name="hero-photo" class="w-12 h-12 mb-2 text-error" />
                              <p class="text-xs font-semibold">Image Missing</p>
                            </div>
                          </div>
                        <% else %>
                          <div class="grid place-items-center w-full aspect-square text-base-content/50 group-hover:bg-base-200 transition-colors">
                            <div class="flex flex-col items-center">
                              <.icon
                                name={file_icon(file.file_type)}
                                class="w-12 h-12 mb-2"
                              />
                              <p class="text-sm font-semibold">
                                {String.upcase(file.file_type)}
                              </p>
                            </div>
                          </div>
                        <% end %>
                      </.thumbnail_url>

                      <%= if file.file_type == "video" do %>
                        <div class="absolute top-2 left-2 bg-black/60 text-white p-1.5 rounded pointer-events-none flex items-center justify-center">
                          <.icon name="hero-play-solid" class="w-4 h-4" />
                        </div>
                      <% end %>

                      <%= if file.mime_type == "application/pdf" do %>
                        <div class="absolute top-2 left-2 bg-error/80 text-white px-2 py-0.5 rounded text-xs font-bold pointer-events-none">
                          PDF
                        </div>
                      <% end %>

                      <div class="absolute bottom-2 right-2 bg-black/60 text-white text-xs px-2 py-1 rounded pointer-events-none">
                        {format_file_size(file.size)}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              <%!-- List View --%>
              <div
                data-media-list
                class="overflow-x-auto"
              >
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <%= if @select_mode do %>
                        <th class="w-8"></th>
                      <% end %>
                      <th class="w-12"></th>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Size</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%!-- Folders --%>
                    <%= for folder <- @folders do %>
                      <tr
                        phx-click="navigate_folder"
                        phx-value-folder-uuid={folder.uuid}
                        data-drop-folder={folder.uuid}
                        class="hover cursor-pointer"
                      >
                        <%= if @select_mode do %>
                          <td></td>
                        <% end %>
                        <td>
                          <div class="w-10 h-10 grid place-items-center">
                            <.icon name="hero-folder" class="w-6 h-6 text-warning" />
                          </div>
                        </td>
                        <td colspan="3">
                          <span class="font-medium text-sm">{folder.name}</span>
                        </td>
                        <td></td>
                      </tr>
                    <% end %>
                    <%!-- Files --%>
                    <%= for file <- @uploaded_files do %>
                      <tr
                        data-draggable-file={file.file_uuid}
                        phx-click="click_file"
                        phx-value-file-uuid={file.file_uuid}
                        class={[
                          "hover cursor-pointer",
                          @select_mode &&
                            MapSet.member?(@selected_files, file.file_uuid) && "bg-primary/10"
                        ]}
                      >
                        <%= if @select_mode do %>
                          <td>
                            <input
                              type="checkbox"
                              class="checkbox checkbox-primary checkbox-xs"
                              checked={MapSet.member?(@selected_files, file.file_uuid)}
                              phx-click="toggle_select"
                              phx-value-file-uuid={file.file_uuid}
                            />
                          </td>
                        <% end %>
                        <td>
                          <div class="w-10 h-10 rounded overflow-hidden bg-base-300 shrink-0">
                            <.thumbnail_url :let={url} file={file} size={:small}>
                              <%= if url do %>
                                <img
                                  src={url}
                                  class="w-full h-full object-cover"
                                  alt={file.filename}
                                />
                              <% else %>
                                <div class="grid place-items-center w-full h-full text-base-content/40">
                                  <.icon
                                    name={file_icon(file.file_type)}
                                    class="w-5 h-5"
                                  />
                                </div>
                              <% end %>
                            </.thumbnail_url>
                          </div>
                        </td>
                        <td>
                          <span class="font-medium text-sm">{file.filename}</span>
                        </td>
                        <td>
                          <span class="badge badge-ghost badge-sm h-auto">
                            {String.upcase(file.file_type)}
                          </span>
                        </td>
                        <td class="text-sm text-base-content/70">
                          {format_file_size(file.size)}
                        </td>
                        <td class="text-sm text-base-content/70">
                          {Calendar.strftime(file.inserted_at, "%b %d, %Y")}
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>

            <%!-- Pagination --%>
            <%= if @total_count > @per_page do %>
              <.pagination
                current_page={@current_page}
                total_pages={@total_pages}
                base_path={
                  if @current_folder,
                    do: @url_path <> "?folder=#{@current_folder.uuid}",
                    else: @url_path
                }
              />
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Move to Folder Modal --%>
  <%= if @show_move_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">
          Move {MapSet.size(@selected_files)} file(s) to folder
        </h3>
        <ul class="menu bg-base-200 rounded-lg max-h-64 overflow-y-auto">
          <li>
            <button
              phx-click="move_selected_to_folder"
              phx-value-folder_uuid=""
              class={if @current_folder == nil, do: "active", else: ""}
            >
              <.icon name="hero-home" class="w-4 h-4" /> Root (no folder)
            </button>
          </li>
          <%= for node <- @folder_tree do %>
            <.move_folder_option node={node} depth={0} />
          <% end %>
        </ul>
        <div class="modal-action">
          <button phx-click="close_move_modal" class="btn btn-ghost">Cancel</button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_move_modal"></div>
    </div>
  <% end %>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
