<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button (Left aligned) --%>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/users")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0"
      >
        <PhoenixKitWeb.Components.Core.Icons.icon_arrow_left /> {gettext("Back to Users")}
      </.link>

      <%!-- Title Section --%>
      <div class="text-center pt-10 sm:pt-0">
        <h1 class="text-3xl font-bold text-base-content mb-2">{@page_title}</h1>
        <p class="text-base-content/70">{@user.email}</p>
      </div>

      <%!-- Action Buttons (Right aligned) --%>
      <div class="absolute right-0 top-0 flex gap-2">
        <.link
          navigate={PhoenixKit.Utils.Routes.path("/admin/users/edit/#{@user.id}")}
          class="btn btn-primary btn-sm"
        >
          <PhoenixKitWeb.Components.Core.Icons.icon_edit /> {gettext("Edit")}
        </.link>
        <button
          type="button"
          class="btn btn-error btn-sm btn-outline"
          phx-click="show_delete_modal"
        >
          <PhoenixKitWeb.Components.Core.Icons.icon_trash /> {gettext("Delete")}
        </button>
      </div>
    </header>

    <%!-- Tabs Navigation --%>
    <div class="flex justify-center mb-6">
      <div role="tablist" class="tabs tabs-boxed bg-base-200 p-1">
        <button
          type="button"
          role="tab"
          class={"tab gap-2 #{if @active_tab == "profile", do: "tab-active"}"}
          phx-click="change_tab"
          phx-value-tab="profile"
        >
          <.icon name="hero-user" class="w-4 h-4" />
          {gettext("Profile")}
        </button>
        <%= if @connections_enabled do %>
          <button
            type="button"
            role="tab"
            class={"tab gap-2 #{if @active_tab == "connections", do: "tab-active"}"}
            phx-click="change_tab"
            phx-value-tab="connections"
          >
            <.icon name="hero-user-group" class="w-4 h-4" />
            {gettext("Connections")}
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Tab Content --%>
    <div class="max-w-4xl mx-auto">
      <%= if @active_tab == "profile" do %>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <%!-- Left Column: Avatar and Quick Stats --%>
          <div class="lg:col-span-1">
            <div class="card bg-base-200 shadow-sm">
              <div class="card-body items-center text-center">
                <%!-- Avatar --%>
                <div class="mb-4">
                  <.user_avatar user={@user} size="lg" class="!w-24 !h-24 !text-3xl" />
                </div>

                <%!-- Name --%>
                <h2 class="card-title">{user_display_name(@user)}</h2>

                <%!-- Username --%>
                <%= if @user.username do %>
                  <p class="text-base-content/70">@{@user.username}</p>
                <% end %>

                <%!-- Status Badges --%>
                <div class="flex flex-wrap gap-2 mt-4 justify-center">
                  <%= if @user.is_active do %>
                    <span class="badge badge-success">{gettext("Active")}</span>
                  <% else %>
                    <span class="badge badge-error">{gettext("Inactive")}</span>
                  <% end %>

                  <%= if @user.confirmed_at do %>
                    <span class="badge badge-info">{gettext("Confirmed")}</span>
                  <% else %>
                    <span class="badge badge-warning">{gettext("Unconfirmed")}</span>
                  <% end %>
                </div>

                <%!-- Roles --%>
                <%= if @user.roles && length(@user.roles) > 0 do %>
                  <div class="mt-4">
                    <h3 class="text-sm font-semibold text-base-content/70 mb-2">
                      {gettext("Roles")}
                    </h3>
                    <div class="flex flex-wrap gap-1 justify-center">
                      <%= for role <- @user.roles do %>
                        <.role_badge role={role} size={:sm} />
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <%!-- Right Column: Details --%>
          <div class="lg:col-span-2 space-y-6">
            <%!-- Basic Information --%>
            <div class="card bg-base-200 shadow-sm">
              <div class="card-body">
                <h3 class="card-title text-lg">{gettext("Basic Information")}</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Email")}
                    </label>
                    <p class="text-base-content">{@user.email}</p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Username")}
                    </label>
                    <p class="text-base-content">{@user.username || "-"}</p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("First Name")}
                    </label>
                    <p class="text-base-content">{@user.first_name || "-"}</p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Last Name")}
                    </label>
                    <p class="text-base-content">{@user.last_name || "-"}</p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Timezone")}
                    </label>
                    <p class="text-base-content">{format_timezone(@user.user_timezone)}</p>
                  </div>
                </div>
              </div>
            </div>

            <%!-- Account Information --%>
            <div class="card bg-base-200 shadow-sm">
              <div class="card-body">
                <h3 class="card-title text-lg">{gettext("Account Information")}</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("User ID")}
                    </label>
                    <p class="text-base-content font-mono text-sm">{@user.id}</p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Status")}
                    </label>
                    <p class="text-base-content">
                      {if @user.is_active, do: gettext("Active"), else: gettext("Inactive")}
                    </p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Email Confirmed")}
                    </label>
                    <p class="text-base-content">
                      <%= if @user.confirmed_at do %>
                        {UtilsDate.format_datetime_with_user_format(@user.confirmed_at)}
                      <% else %>
                        {gettext("Not confirmed")}
                      <% end %>
                    </p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Registered")}
                    </label>
                    <p class="text-base-content">
                      {UtilsDate.format_datetime_with_user_format(@user.inserted_at)}
                    </p>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-base-content/70">
                      {gettext("Last Updated")}
                    </label>
                    <p class="text-base-content">
                      {UtilsDate.format_datetime_with_user_format(@user.updated_at)}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <%!-- Registration Details --%>
            <%= if @user.registration_ip || format_location(@user) do %>
              <div class="card bg-base-200 shadow-sm">
                <div class="card-body">
                  <h3 class="card-title text-lg">{gettext("Registration Details")}</h3>
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                    <%= if @user.registration_ip do %>
                      <div>
                        <label class="text-sm font-medium text-base-content/70">
                          {gettext("Registration IP")}
                        </label>
                        <p class="text-base-content font-mono text-sm">{@user.registration_ip}</p>
                      </div>
                    <% end %>
                    <%= if format_location(@user) do %>
                      <div>
                        <label class="text-sm font-medium text-base-content/70">
                          {gettext("Location")}
                        </label>
                        <p class="text-base-content">{format_location(@user)}</p>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>

            <%!-- Custom Fields --%>
            <%= if @custom_field_definitions && length(@custom_field_definitions) > 0 do %>
              <div class="card bg-base-200 shadow-sm">
                <div class="card-body">
                  <h3 class="card-title text-lg">{gettext("Custom Fields")}</h3>
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                    <%= for field <- @custom_field_definitions do %>
                      <div>
                        <label class="text-sm font-medium text-base-content/70">
                          {field["label"]}
                        </label>
                        <p class="text-base-content">
                          {format_custom_field_value(
                            get_custom_field_value(@user, field["key"]),
                            field["type"]
                          )}
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%!-- Connections Tab Content --%>
      <%= if @active_tab == "connections" and @connections_enabled do %>
        <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
          <%!-- Followers --%>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body items-center text-center p-4">
              <.icon name="hero-users" class="w-8 h-8 text-primary" />
              <div class="text-2xl font-bold">{@connections_stats.followers}</div>
              <div class="text-sm text-base-content/70">{gettext("Followers")}</div>
            </div>
          </div>

          <%!-- Following --%>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body items-center text-center p-4">
              <.icon name="hero-user-plus" class="w-8 h-8 text-secondary" />
              <div class="text-2xl font-bold">{@connections_stats.following}</div>
              <div class="text-sm text-base-content/70">{gettext("Following")}</div>
            </div>
          </div>

          <%!-- Connections --%>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body items-center text-center p-4">
              <.icon name="hero-link" class="w-8 h-8 text-accent" />
              <div class="text-2xl font-bold">{@connections_stats.connections}</div>
              <div class="text-sm text-base-content/70">{gettext("Connections")}</div>
            </div>
          </div>

          <%!-- Pending --%>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body items-center text-center p-4">
              <.icon name="hero-clock" class="w-8 h-8 text-warning" />
              <div class="text-2xl font-bold">{@connections_stats.pending}</div>
              <div class="text-sm text-base-content/70">{gettext("Pending")}</div>
            </div>
          </div>

          <%!-- Blocked --%>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body items-center text-center p-4">
              <.icon name="hero-no-symbol" class="w-8 h-8 text-error" />
              <div class="text-2xl font-bold">{@connections_stats.blocked}</div>
              <div class="text-sm text-base-content/70">{gettext("Blocked")}</div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Delete Confirmation Modal --%>
  <%= if @show_delete_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg text-error">{gettext("Delete User")}</h3>
        <p class="py-4">
          {gettext("Are you sure you want to delete")} <strong>{@user.email}</strong>? {gettext(
            "This action cannot be undone."
          )}
        </p>
        <div class="modal-action">
          <button type="button" class="btn btn-error" phx-click="delete_user">
            {gettext("Delete")}
          </button>
          <button type="button" class="btn btn-outline" phx-click="hide_delete_modal">
            {gettext("Cancel")}
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_delete_modal"></div>
    </div>
  <% end %>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
