<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  page_title={@page_title}
  current_path={@conn.request_path}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
>
  <%!-- TODO: Add SEO meta tags (description, canonical) when layout system supports meta_tags slot --%>
  <article class="blog-post-container max-w-4xl mx-auto px-6 py-8">
    <%!-- Breadcrumb Navigation --%>
    <div class="breadcrumbs text-sm mb-6">
      <ul>
        <%= for breadcrumb <- @breadcrumbs do %>
          <li>
            <%= if breadcrumb.url do %>
              <a href={breadcrumb.url}>{breadcrumb.label}</a>
            <% else %>
              {breadcrumb.label}
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

    <%!-- Post Header --%>
    <header class="mb-8 border-b pb-6">
      <div class="flex items-center gap-2 text-sm text-base-content/70">
        <%!-- Publication Date --%>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
          />
        </svg>
        <time datetime={@post.metadata.published_at}>
          {format_date(@post.metadata.published_at)}
        </time>
      </div>
      <%!-- Language Switcher Dropdown --%>
      <%= if length(@translations) > 1 do %>
        <% current_translation = Enum.find(@translations, & &1.current) %>
        <div class="mt-4 flex items-center gap-2">
          <div class="dropdown dropdown-end" id="public-language-switcher">
            <label tabindex="0" class="btn btn-sm btn-outline shadow-none gap-2">
              <span class="text-lg">{current_translation[:flag] || ""}</span>
              <span>{current_translation[:name] || @current_language}</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </label>
            <div
              tabindex="0"
              class="dropdown-content z-50 shadow-lg bg-base-100 rounded-box w-72 border border-base-300 overflow-hidden"
            >
              <div class="relative">
                <div
                  id="public-lang-dropdown-list"
                  class="flex flex-col p-2 max-h-80 overflow-y-auto overflow-x-hidden"
                >
                  <%= for translation <- @translations do %>
                    <%= if translation.current do %>
                      <span class="flex items-center gap-2 px-3 py-2 rounded-lg bg-primary/10 text-primary w-full">
                        <span class="text-lg shrink-0">{translation[:flag] || ""}</span>
                        <span class="flex-1 truncate">{translation.name}</span>
                        <svg
                          class="w-4 h-4 text-primary shrink-0"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2.5"
                            d="M4.5 12.75l6 6 9-13.5"
                          />
                        </svg>
                      </span>
                    <% else %>
                      <a
                        href={translation.url}
                        class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-base-200 transition-colors w-full text-left"
                      >
                        <span class="text-lg shrink-0">{translation[:flag] || ""}</span>
                        <span class="flex-1 truncate">{translation.name}</span>
                      </a>
                    <% end %>
                  <% end %>
                </div>
                <%!-- Bottom gradient indicator --%>
                <div
                  id="public-lang-dropdown-gradient"
                  class="pointer-events-none absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-base-100 to-transparent opacity-0 transition-opacity duration-200"
                >
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          (function() {
            function updatePublicLangDropdownGradient() {
              const list = document.getElementById('public-lang-dropdown-list');
              const gradient = document.getElementById('public-lang-dropdown-gradient');
              if (list && gradient) {
                const isScrollable = list.scrollHeight > list.clientHeight;
                const isNotAtEnd = list.scrollTop < (list.scrollHeight - list.clientHeight - 5);
                gradient.style.opacity = (isScrollable && isNotAtEnd) ? '1' : '0';
              }
            }
            document.addEventListener('click', function(e) {
              if (e.target.closest('#public-language-switcher')) {
                setTimeout(updatePublicLangDropdownGradient, 10);
              }
            });
            const list = document.getElementById('public-lang-dropdown-list');
            if (list) {
              list.addEventListener('scroll', updatePublicLangDropdownGradient, { passive: true });
            }
          })();
        </script>
      <% end %>
    </header>
    <%!-- Post Content --%>
    <div class="markdown-content prose prose-lg max-w-none">
      <style>
        /* GitHub-style markdown CSS */
        .markdown-content {
          color: oklch(var(--bc));
          line-height: 1.6;
        }
        .markdown-content h1 {
          font-size: 2.25rem;
          font-weight: 700;
          margin-top: 1.5rem;
          margin-bottom: 1rem;
          border-bottom: 1px solid oklch(var(--bc) / 0.1);
          padding-bottom: 0.5rem;
        }
        .markdown-content h2 {
          font-size: 1.875rem;
          font-weight: 600;
          margin-top: 1.5rem;
          margin-bottom: 0.75rem;
        }
        .markdown-content h3 {
          font-size: 1.5rem;
          font-weight: 600;
          margin-top: 1.25rem;
          margin-bottom: 0.5rem;
        }
        .markdown-content h4 {
          font-size: 1.25rem;
          font-weight: 600;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }
        .markdown-content h5 {
          font-size: 1.125rem;
          font-weight: 600;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }
        .markdown-content h6 {
          font-size: 1rem;
          font-weight: 600;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }
        .markdown-content p {
          margin: 1rem 0;
          line-height: 1.7;
        }
        .markdown-content strong {
          font-weight: 700;
        }
        .markdown-content em {
          font-style: italic;
        }
        .markdown-content del,
        .markdown-content s {
          text-decoration: line-through;
          opacity: 0.7;
        }
        .markdown-content hr {
          border: 0;
          border-top: 2px solid oklch(var(--bc) / 0.1);
          margin: 2rem 0;
        }
        .markdown-content code {
          background-color: oklch(var(--b2));
          padding: 0.2em 0.4em;
          border-radius: 0.25rem;
          font-size: 0.9em;
          font-family: 'Monaco', 'Courier New', monospace;
        }
        .markdown-content pre {
          background: oklch(var(--b3));
          padding: 1rem;
          border-radius: 0.5rem;
          overflow-x: auto;
          margin: 1rem 0;
        }
        .markdown-content pre code {
          background: transparent;
          padding: 0;
        }
        .markdown-content a {
          color: oklch(var(--p));
          text-decoration: underline;
        }
        .markdown-content a:hover {
          color: oklch(var(--pf));
        }
        .markdown-content blockquote {
          border-left: 4px solid oklch(var(--p));
          padding-left: 1rem;
          margin: 1rem 0;
          color: oklch(var(--bc) / 0.7);
          font-style: italic;
        }
        .markdown-content table {
          width: 100%;
          border-collapse: collapse;
          margin: 1rem 0;
        }
        .markdown-content table th,
        .markdown-content table td {
          border: 1px solid oklch(var(--bc) / 0.2);
          padding: 0.5rem;
          text-align: left;
        }
        .markdown-content table th {
          background: oklch(var(--b2));
          font-weight: 600;
        }
        .markdown-content img {
          max-width: 100%;
          height: auto;
          border-radius: 0.5rem;
          margin: 1rem 0;
        }
        .markdown-content ul,
        .markdown-content ol {
          margin: 1rem 0;
          padding-left: 2rem;
        }
        .markdown-content li {
          margin: 0.5rem 0;
        }
        .markdown-content input[type="checkbox"] {
          margin-right: 0.5rem;
          cursor: pointer;
        }
        .markdown-content li:has(input[type="checkbox"]) {
          list-style: none;
          margin-left: -1.5rem;
        }
      </style>

      {raw(@html_content)}
    </div>
    <%!-- Post Footer --%>
    <footer class="mt-12 pt-6 border-t">
      <a href={blog_listing_path(@current_language, @blog_slug)} class="btn btn-outline btn-sm">
        ← Back to {String.capitalize(@blog_slug)}
      </a>
    </footer>
  </article>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
